<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="navigasjonsbar.css">
    
    <style>
        
         h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 10px;
            color: #004c9c;
        }
        
        
        h2 {
            text-align: center;
        }
        
        .intro {
            text-align: center;
            width: 500px;
            padding-left: 37%
            
        }
        body {
            margin: 0px auto;
        }
        
        footer {
            background-color: #428bca;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 80px;
            color: white;
            text-align: center;
        }
        .linker {
            float: left;
            margin-top: 32px
        }
        
        
        .kontaktinfo {
            width: 230px;
            margin: auto;
            padding: 10px;
        }
        
        .medier {
            float: left;
            margin-top: 20px
        }
    </style>
    
    </head>

    <body>
    <header>
        
        <ul>
            <li><a href="fremside.html">Hjem</a></li>
            <li><a href="#">Navigasjonsside</a></li>
            <li class = "dropdown">
                <a class="dropdownknapp">Ladestasjoner</a>
                <div class="dropdown-ting">
                <a href="Ladestasjon.html">Ladestasjon 1</a>
                <a href="#">test 2</a>
                </div>
            </li>
            <li style="float: right"><a href="om_oss.html">Om oss</a></li>
        </ul>
        
        <!--<div><img src="bilder/fremside-fixed.jpg" class="banner"></div> -->
        
        
    </header>
            
        
        
        
        <h1 class="overskrift">ChaBo AS</h1>
            
        <main>
            
            <h2>Vi bygger ut ladestasjoner for din båt!</h2>
                <p class="intro">Vi hos ChaBo har store fremtidsplaner for utbygging av ladestasjoner for el-båter over hele Norge. Vårt mål er å gjøre ladestasjoner for el-båt lett tilgjengelig for deg, enten du er hjemme, på hytten, eller ferierer mellom øyer, fjorder eller den langstrakte kysten Norge har å by på. 
                </p> 
                
            

            
            
        </main>
        
        <footer>
            

           <img class="medier" src="bilder/facebook.png" width="50px"> 
            <p class="linker">facebook.com/chabo</p>
            
            <img class="medier" src="bilder/instagram.png" width="45px" style="padding-left: 20px">
            <p class="linker">@ChaBo</p>
            <p class="kontaktinfo">kontakt oss: <br> 
                                                                    telefon: 99 99 99 99 <br>
                                                                    e-mail: hjelp@chabo.no</p>
            
        </footer>
        
    </body>
</html>