<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="navigasjonsbar.css">
    
    <style>
        
         h1 {
            text-align: center;
            font-size: 50px;
            margin-top: 10px;
            color: #0D0D73, 0.1;
             
        }
        
        h2 {
            text-align: center;
        }
        
        .omoss {
            text-align: left;
            width: 500px;
            margin-left: 100px;
            margin-top: 50px;
            border: 2px solid black;
            padding: 10px;
        }
        body {
            margin: 0px auto;
        }
        
        footer {
            background-color: #428bca;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 80px;
            color: white;
            text-align: center;
        }
        .linker {
            float: left;
            margin-top: 32px
        }
        
        
        .kontaktinfo {
            width: 230px;
            margin: auto;
            padding: 10px;
        }
        
        .medier {
            float: left;
            margin-top: 20px
        }
    </style>
    
    </head>

    <body>
    <header>
        
        <ul>
            <li><a href="fremside.html">Hjem</a></li>
            <li><a href="#">Navigasjonsside</a></li>
            <li class = "dropdown">
                <a class="dropdownknapp">Ladestasjoner</a>
                <div class="dropdown-ting">
                <a href="#">test 1</a>
                <a href="#">test 2</a>
                </div>
            </li>
            <li style="float: right"><a href="om_oss.html">Om oss</a></li>
        </ul>
        
    </header>
            
            
        <main>
        
            <h1>Om oss</h1>
            
            <p class="omoss">ChaBo er et voksende selskap som planlegger utbygging av ladestasjoner for el-båt over hele Norge. Fokuset på å redusere CO2-utslipp blir stadig større, og vi vil være med på å involvere kundene våre og samfunnet til å bli med på omstillingen til en renere verden. Vi har sett at elbilsalget har gått rett til værs de siste årene, og tilgang på nok ladestasjoner har vært en viktig faktor for salget av el-biler. Vårt mål er å gjøre ladestasjoner for el-båt lett tilgjengelig for deg uansett hvor i landet du befinner deg. Vår visjon er å gjøre det enkelt å kjøre grønt på sjøen.  </p>
            
        </main>
        <footer>
            

           <img class="medier" src="bilder/facebook.png" width="50px"> 
            <p class="linker">facebook.com/chabo</p>
            
            <img class="medier" src="bilder/instagram.png" width="45px" style="padding-left: 20px">
            <p class="linker">@ChaBo</p>
             <p class="kontaktinfo">kontakt oss: <br> 
                                                                    telefon: 99 99 99 99 <br>
                                                                    e-mail: hjelp@chabo.no</p>
            
        </footer>
        
    </body>
</html>